<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs page</title>
   <!--internal css-->
    <style>
        .parentdiv{
            background-color: brown;
            width: 70%;
            height: 50%;
            padding-left: 30px;
            padding-bottom: 40px;
            margin: auto;
        }

        .parentdiv2{
            background-color: blueviolet;
            width: 70%;
            margin: auto;
            height: 500px;
            padding-left: 30px;
            padding-bottom: 40px;
            margin-top: 20px;
        }
        .divone{
            background-color: blue;
            width: 40%;
            float: left;
            margin-left: 10px;

        }
        
        .divtwo{
            background-color: chartreuse;
            width: 40%;
            float: left;
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <!--parentdivs with two nested divs-->
    <div class="parentdiv">
        <h1>Working with Divs</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quos, a omnis laborum atque veniam dignissimos neque quae nulla sunt dolorum facere, ea asperiores repellat vero necessitatibus alias quam aperiam.</p>
    </div>

    <!--parent div two-->
    <div class="parentdiv2">
        <!--nested div one-->
        <div class="divone">
            <h1>DIV ONE</h1>

        </div>
        <!--parent div ONE-->
        <div class="divtwo">
            <h1>DIV TWO</h1>

        </div>

    </div>

</body>
</html>